[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayableCharacter.tscn" type="PackedScene" id=1]

[node name="Arena" type="Node2D"]

[node name="Entities" type="YSort" parent="."]

[node name="PlayableCharacter" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 163, 166 )
