[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/PlayableCharacter.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.67644, 4.53376 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.06902, 4.53438 )

[node name="PlayableCharacter" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="Sprite" parent="Body" index="0"]
visible = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.311054, -4.48404 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="4"]
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="1"]
position = Vector2( -0.58992, -4.48341 )
shape = SubResource( 2 )

[node name="Weapon" parent="Pivot" index="0" instance=ExtResource( 2 )]
